{
  "ConnectionStrings": {
    "cadenahospitalazure": "Data Source=sqlxamarin.database.windows.net;Initial Catalog=HOSPITALXAMARIN;Persist Security Info=True;User ID=adminsql; password=Admin123"
  }
} 